{
    "name": "kibocode/blueprint",
    "description": "OpenAI ChatGPT Api Client in PHP",
    "autoload": {
        "psr-4": {
            "Kibocode\\Blueprint\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammad-Akhtar",
            "email": "akhtarm821@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*"
    }
}
